# Pet-Finder

./: README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/fabianreddig/flickertestproject/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/test/fabianreddig/petfinder/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/fabianreddig/flickertestproject/: FlickrTestProjectApplication.java  MainActivity.java
app/src/main/java/test/fabianreddig/flickertestproject/api/: FlickrApi.java  IFlickerApi.java  IFlickerRetrofit.java
app/src/main/java/test/fabianreddig/flickertestproject/api/models/: FlickrGetRecentPhotos.java  FlickrPhotoResponse.java  Photo.java  Photos.java
app/src/main/java/test/fabianreddig/flickertestproject/common/: CustomItemViewSelector.java
app/src/main/java/test/fabianreddig/flickertestproject/common/adapters/: ListAdapter.java
app/src/main/java/test/fabianreddig/flickertestproject/common/viewmodels/: BaseListModel.java  BaseViewModel.java  ListModel.java  PhotoListItemViewModel.java
app/src/main/java/test/fabianreddig/flickertestproject/di/components/: ApplicationComponent.java
app/src/main/java/test/fabianreddig/flickertestproject/di/modules/: ApiModule.java
app/src/main/java/test/fabianreddig/flickertestproject/mainactivity/: MainActivity.java
app/src/main/java/test/fabianreddig/flickertestproject/util/: DataBindingUtil.java  RxUtil.java  UiUtil.java
app/src/main/java/test/fabianreddig/petfinder/: PetFinderApplication.java
app/src/main/java/test/fabianreddig/petfinder/api/: IPetFinderApi.java  IPetFinderRetrofit.java  PetFinderApi.java
app/src/main/java/test/fabianreddig/petfinder/api/models/: Petfinder.java
app/src/main/java/test/fabianreddig/petfinder/common/: CustomItemViewSelector.java
app/src/main/java/test/fabianreddig/petfinder/common/activities/: BaseActivity.java
app/src/main/java/test/fabianreddig/petfinder/common/adapters/: ListAdapter.java  ListPaginatedAdapter.java
app/src/main/java/test/fabianreddig/petfinder/common/fragments/: BaseFragment.java  PaginatedFragment.java
app/src/main/java/test/fabianreddig/petfinder/common/viewmodels/: BaseListModel.java  BaseViewModel.java  ListModel.java  MainListItemViewModel.java
app/src/main/java/test/fabianreddig/petfinder/di/components/: ApplicationComponent.java
app/src/main/java/test/fabianreddig/petfinder/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/test/fabianreddig/petfinder/mainactivity/: DetailPagerAdapter.java  MainActivity.java  MainListFragment.java  MainPagerFragment.java  PetDetailFragment.java
app/src/main/java/test/fabianreddig/petfinder/mainactivity/viewmodels/: MainListItemViewModel.java  PetListModel.java  PetListViewModel.java
app/src/main/java/test/fabianreddig/petfinder/util/: DataBinding.java  DataBindingUtil.java  RxUtil.java  UiUtil.java
app/src/main/res/drawable/: main_list_item_info_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  fragment_main_pager.xml  fragment_pet_detail.xml  swipeable_recycler.xml  view_main_list_item.xml  view_pet_detail.xml  view_photo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/fabianreddig/flickertestproject/: ExampleUnitTest.java
app/src/test/java/test/fabianreddig/petfinder/: ExampleUnitTest.java
