apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def PETFINDER_API_KEY = '"' + PetfinderApiKey + '"' ?: '"Define Petfinder key"';
def PETFINDER_API_SECRET = '"' + PetfinderApiSecret + '"' ?: '"Define Petfinder secret"';

retrolambda {
    jvmArgs '-noverify'
}

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "test.fabianreddig.petfinder"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'PETFINDER_API_KEY', PETFINDER_API_KEY
        buildConfigField 'String', 'PETFINDER_API_SECRET', PETFINDER_API_SECRET

        testInstrumentationRunner "android.support.test.runnerAndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportVersion = '23.3.0'
    def daggerVersion = '2.2'
    def bindingCollectionVersion = '1.0.1'
    def rxBindingVersion = '0.3.0'
    def retrofitVersion = '2.0.1'
    def okHttp3Version = '3.2.0'
    def espressoVersion = '2.2.2'
    def supportTestVersion = '0.5'
    def oakVersion = '1.4.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.willowtreeapps:oak-aspectratioview:' + oakVersion
    compile('com.willowtreeapps:oak-utils:' + oakVersion) {
        exclude group: 'com.android.support'
    }

    //Dagger
    apt 'com.google.dagger:dagger-compiler:' + daggerVersion
    compile 'com.google.dagger:dagger:' + daggerVersion

    //Support
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:support-annotations:' + supportVersion

    //Logging
    compile 'com.jakewharton.timber:timber:4.1.0'

    //Databinding
    apt 'com.android.databinding:compiler:1.1'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:' + bindingCollectionVersion
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:' + bindingCollectionVersion

    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:' + rxBindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:' + rxBindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:' + rxBindingVersion

    //Retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile ('com.squareup.retrofit2:converter-simplexml:' + retrofitVersion){
        exclude module: 'stax-api'
    }
    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion

    //Simple-xml
    compile ('org.simpleframework:simple-xml:2.7.1'){
        exclude module: 'stax-api'
    }

    //OkHTTP
    compile 'com.squareup.okhttp3:okhttp:' + okHttp3Version
    compile 'com.squareup.okhttp3:okhttp-urlconnection:' + okHttp3Version
    compile 'com.squareup.okhttp3:logging-interceptor:' + okHttp3Version

    //RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //TESTING

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:' + supportVersion

    //Espresso
    androidTestCompile ('com.android.support.test.espresso:espresso-core:' + espressoVersion){
        exclude group: 'javax.inject' //Exclude this to avoid issues with Dagger
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:' + espressoVersion
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    //Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:' + supportTestVersion

    //JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:' + supportTestVersion

    //TODO LeakCanary, AutoValue, Realm, Mockito
}
