<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listModel"
            type="test.fabianreddig.petfinder.common.viewmodels.ListModel" />
    </data>

    <FrameLayout
        android:id="@+id/framelayout_main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black">

        <include
            android:id="@+id/swipeable_recycler_main"
            layout="@layout/swipeable_recycler"
            app:listModel="@{listModel}"/>

    </FrameLayout>
</layout>
