<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="petListViewModel"
            type="test.fabianreddig.petfinder.mainactivity.viewmodels.PetListViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:padding="@dimen/card_margin">
        <include
            android:id="@+id/swipeable_recycler_main"
            layout="@layout/swipeable_recycler"
            app:listModel="@{petListViewModel.getListModel}"/>

    </FrameLayout>
</layout>