<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listModel"
            type="test.fabianreddig.flickertestproject.common.viewmodels.ListModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:adapter='@{"test.fabianreddig.flickertestproject.common.adapters.ListAdapter"}'
            app:itemView="@{listModel.getItemView()}"
            app:items="@{listModel.getModels()}"
            app:layoutManager="@{LayoutManagers.linear()}" />
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>