<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoListItem"
            type="test.fabianreddig.flickertestproject.common.viewmodels.PhotoListItemViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/photo_list_item_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:imageUrl="@{photoListItem}"
            android:contentDescription="@{photoListItem.getPhoto.getTitle}" />
    </LinearLayout>
</layout>