<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="test.fabianreddig.petfinder.mainactivity.viewmodels.MainListItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:cardUseCompatPadding="true"
        android:onClick="@{viewModel.onPetClicked}">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/main_list_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.getPet.getImages}"
                tools:src="@drawable/place_holder"
                android:contentDescription="@{viewModel.getPet.getContentDescription}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/main_list_item_pet_details_container"
                android:background="@drawable/main_list_item_info_gradient"
                android:paddingTop="@dimen/default_padding_half"
                android:paddingBottom="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">
                <TextView
                    style="@style/PetNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.getPet.getName}"
                    tools:text="Dexter" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>